{
    "folders": [
        {
            "name": "Galaxy Explorer",
            "path": "./galaxy-explorer"
        }
    ],
    "settings": {
        "editor.tabSize": 2,
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "search.exclude": {
          "**/node_modules": true
        }
    }
}